# AzureFunctions.OidcAuthentication

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: ApiAuthenticationService.cs  ApiAuthorizationResult.cs  AuthorizationHeaderBearerTokenExtractor.cs  AzureFunctions.Extensions.OpenIDConnect.sln  AzureFunctions.OidcAuthentication.csproj  AzureFunctions.OidcAuthentication.nuspec  HealthCheckResult.cs  IApiAuthentication.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorizationSettings.cs  OidcConfigurationManager.cs  ServicesConfigurationExtensions.cs
